# CARGAME2.0

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: LocationData.kt  LocationRepository.kt
app/src/main/java/com/example/myapplication/ui/components/: CommonComponents.kt
app/src/main/java/com/example/myapplication/ui/screens/: CarGameScreen.kt  HomeScreen.kt  LocationScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: CarGameViewModel.kt  LocationViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
